{
  "name": "doctrina-api",
  "version": "1.0.0",
  "description": "task management system for distance learning",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lightdevs/doctrina-api.git"
  },
  "keywords": [
    "node",
    "graphql",
    "mongodb"
  ],
  "author": " <lightdevs@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lightdevs/doctrina-api/issues"
  },
  "homepage": "https://github.com/lightdevs/doctrina-api#readme"
}
